[gd_scene format=3 uid="uid://bqusbdq37aj8j"]

[ext_resource type="Script" uid="uid://q8ef3hnit07m" path="res://scripts/interface.gd" id="1_vw1pl"]
[ext_resource type="PackedScene" uid="uid://cex8jyvwjg4u6" path="res://nodes/ComboList.tscn" id="2_20nwq"]
[ext_resource type="PackedScene" uid="uid://bbxuu1m73wflg" path="res://nodes/soundboard.tscn" id="2_fisyv"]

[node name="Interface" type="PanelContainer" unique_id=1488869725]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vw1pl")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1404682543]
layout_mode = 2

[node name="ComboList" parent="VBoxContainer" unique_id=178251469 instance=ExtResource("2_20nwq")]
layout_mode = 2
size_flags_vertical = 0

[node name="SoundBoard" parent="VBoxContainer" unique_id=582001370 instance=ExtResource("2_fisyv")]
layout_mode = 2
size_flags_vertical = 3
